REST=http://localhost:9000/
REST=http://localhost:9000/
FILESYSTEM=s3://minioadmin:minioadmin@mammograms?scheme=http&endpoint_override=localhost%3A9000
UPLOADS=s3://minioadmin:minioadmin@REPLACE_THIS?scheme=http&endpoint_override=localhost%3A9000
HEAD=localhost:6379
IS_HEAD=true
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
HEAD_PORT=6379
